<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.50">


<title data-react-helmet="true">global.Types | Egret Feather</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="global.Types | Egret Feather"><meta data-react-helmet="true" name="description" content="**包** &amp;nbsp;&amp;nbsp; global"><meta data-react-helmet="true" property="og:description" content="**包** &amp;nbsp;&amp;nbsp; global"><meta data-react-helmet="true" property="og:url" content="https://runinspring.github.io/testdoc/docs/api/global.Types">

<link data-react-helmet="true" rel="shortcut icon" href="/testdoc/img/favicon.ico">


<link rel="stylesheet" href="/testdoc/styles.296b5e4b.css">


<link rel="preload" href="/testdoc/styles.553064e2.js" as="script">

<link rel="preload" href="/testdoc/runtime~main.9da6d808.js" as="script">

<link rel="preload" href="/testdoc/main.176d3c5b.js" as="script">

<link rel="preload" href="/testdoc/1.6f0cfee7.js" as="script">

<link rel="preload" href="/testdoc/2.15f7afa1.js" as="script">

<link rel="preload" href="/testdoc/21.7c028390.js" as="script">

<link rel="preload" href="/testdoc/65c94ed6.226bcd14.js" as="script">

<link rel="preload" href="/testdoc/17896441.b5455de2.js" as="script">

<link rel="preload" href="/testdoc/7166129b.bed524ec.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/testdoc/"><img class="navbar__logo" src="/testdoc/img/logo.png" alt="Egret Feather Logo"><strong class="navbar__title">Egret Feather</strong></a></div><div class="navbar__items navbar__items--right"><a activeclassname="navbar__link--active" to="https://egret.com/products" class="navbar__item navbar__link" href="https://egret.com/products">返回产品中心</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/testdoc/"><img class="navbar__logo" src="/testdoc/img/logo.png" alt="Egret Feather Logo"><strong class="navbar__title">Egret Feather</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a activeclassname="navbar__link--active" to="https://egret.com/products" class="menu__link" href="https://egret.com/products">返回产品中心</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">更新详情</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/testdoc/docs/update/update1.2.2">Egret Feather 1.2.2</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Feather 使用手册</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/testdoc/docs/manual/manual">使用手册</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">粒子库使用手册</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/testdoc/docs/particle/introduction">粒子系统简介</a></li><li class="menu__list-item"><a class="menu__link" href="/testdoc/docs/particle/useParticle">使用粒子系统</a></li><li class="menu__list-item"><a class="menu__link" href="/testdoc/docs/particle/ParticleExtensions">粒子系统自定义扩展</a></li><li class="menu__list-item"><a class="menu__link" href="/testdoc/docs/particle/ParticleSystem">ParticleSystem</a></li><li class="menu__list-item"><a class="menu__link" href="/testdoc/docs/particle/GravityParticleSystem">GravityParticleSystem</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">粒子库 API</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/testdoc/docs/api/particle.GravityParticle">particle.GravityParticle</a></li><li class="menu__list-item"><a class="menu__link" href="/testdoc/docs/api/particle.GravityParticleSystem">particle.GravityParticleSystem</a></li><li class="menu__list-item"><a class="menu__link" href="/testdoc/docs/api/particle.Particle">particle.Particle</a></li><li class="menu__list-item"><a class="menu__link" href="/testdoc/docs/api/particle.ParticleSystem">particle.ParticleSystem</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/testdoc/docs/api/global.Types">global.Types</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">global.Types</h1></header><div class="markdown"><p><strong>包</strong>    global</p><p><strong>类</strong>     public class Types</p><p>基础类型介绍</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="公共属性"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#公共属性" title="Direct link to heading">#</a>公共属性</h2><table><thead><tr><th>属性</th></tr></thead><tbody><tr><td><a aria-current="page" class="active" href="/testdoc/docs/api/global.Types#date">Date</a> : <a href="global.Types#date">Date</a><br>定义日期时间类型</td></tr><tr><td><a aria-current="page" class="active" href="/testdoc/docs/api/global.Types#function">Function</a> : <a href="global.Types#function">Function</a><br></td></tr><tr><td><a aria-current="page" class="active" href="/testdoc/docs/api/global.Types#map">Map</a> : <a href="global.Types#map">Map</a><br>定义Map</td></tr><tr><td><a aria-current="page" class="active" href="/testdoc/docs/api/global.Types#t">T</a> : T<br></td></tr><tr><td><a aria-current="page" class="active" href="/testdoc/docs/api/global.Types#any">any</a> : <a href="global.Types#any">any</a><br>特殊类型或动态类型</td></tr><tr><td><a aria-current="page" class="active" href="/testdoc/docs/api/global.Types#array">array</a> : <a href="global.Types#array">array</a><br>定义数组，需给定数组类型</td></tr><tr><td><a aria-current="page" class="active" href="/testdoc/docs/api/global.Types#boolean">boolean</a> : <a href="global.Types#boolean">boolean</a><br>定义布尔值类型，取值范围true或false，首字母注意是小写</td></tr><tr><td><a aria-current="page" class="active" href="/testdoc/docs/api/global.Types#enum">enum</a> : <a href="global.Types#enum">enum</a><br>枚举、集合数据类型，枚举是一组数值类型更加友好的名称</td></tr><tr><td><a aria-current="page" class="active" href="/testdoc/docs/api/global.Types#number">number</a> : <a href="global.Types#number">number</a><br>定义数值类型，TypeScript所有的数值类型采用浮点型计数</td></tr><tr><td><a aria-current="page" class="active" href="/testdoc/docs/api/global.Types#string">string</a> : <a href="global.Types#string">string</a><br>定义字符串类型，与其他语言一样使用单引号或双引号表示</td></tr><tr><td><a aria-current="page" class="active" href="/testdoc/docs/api/global.Types#void">void</a> : <br>指定函数无法返回任何值</td></tr></tbody></table><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="属性详细信息"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#属性详细信息" title="Direct link to heading">#</a>属性详细信息</h3><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="date"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#date" title="Direct link to heading">#</a>Date</h3><p>Date : <a href="global.Types#date">Date</a></p><ul><li><strong>支持版本:</strong>all</li><li><strong>运行平台</strong>:all</li></ul><p>定义日期时间类型</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="function"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#function" title="Direct link to heading">#</a>Function</h3><p>Function : <a href="global.Types#function">Function</a></p><ul><li><strong>支持版本:</strong>all</li><li><strong>运行平台</strong>:all</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="map"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#map" title="Direct link to heading">#</a>Map</h3><p>Map : <a href="global.Types#map">Map</a></p><ul><li><strong>支持版本:</strong>all</li><li><strong>运行平台</strong>:all</li></ul><p>定义Map</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="t"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#t" title="Direct link to heading">#</a>T</h3><p>T : T</p><ul><li><strong>支持版本:</strong>all</li><li><strong>运行平台</strong>:all</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="any"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#any" title="Direct link to heading">#</a>any</h3><p>any : <a href="global.Types#any">any</a></p><ul><li><strong>支持版本:</strong>all</li><li><strong>运行平台</strong>:all</li></ul><p>特殊类型或动态类型。如果想要将类型检查推迟到运行时进行，可以使用any。</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="array"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#array" title="Direct link to heading">#</a>array</h3><p>array : <a href="global.Types#array">array</a></p><ul><li><strong>支持版本:</strong>all</li><li><strong>运行平台</strong>:all</li></ul><p>定义数组，需给定数组类型。</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="boolean"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#boolean" title="Direct link to heading">#</a>boolean</h3><p>boolean : <a href="global.Types#boolean">boolean</a></p><ul><li><strong>支持版本:</strong>all</li><li><strong>运行平台</strong>:all</li></ul><p>定义布尔值类型，取值范围true或false，首字母注意是小写。</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="enum"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#enum" title="Direct link to heading">#</a>enum</h3><p>enum : <a href="global.Types#enum">enum</a></p><ul><li><strong>支持版本:</strong>all</li><li><strong>运行平台</strong>:all</li></ul><p>枚举、集合数据类型，枚举是一组数值类型更加友好的名称。</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="number"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#number" title="Direct link to heading">#</a>number</h3><p>number : <a href="global.Types#number">number</a></p><ul><li><strong>支持版本:</strong>all</li><li><strong>运行平台</strong>:all</li></ul><p>定义数值类型，TypeScript所有的数值类型采用浮点型计数。</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="string"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#string" title="Direct link to heading">#</a>string</h3><p>string : <a href="global.Types#string">string</a></p><ul><li><strong>支持版本:</strong>all</li><li><strong>运行平台</strong>:all</li></ul><p>定义字符串类型，与其他语言一样使用单引号或双引号表示。</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="void"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#void" title="Direct link to heading">#</a>void</h3><p>void : </p><ul><li><strong>支持版本:</strong>all</li><li><strong>运行平台</strong>:all</li></ul><p>指定函数无法返回任何值。</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/testdoc/docs/api/particle.ParticleSystem"><div class="pagination-nav__link--sublabel">Previous</div><div class="pagination-nav__link--label">« particle.ParticleSystem</div></a></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#公共属性" class="contents__link">公共属性</a><ul><li><a href="#属性详细信息" class="contents__link">属性详细信息</a></li><li><a href="#date" class="contents__link">Date</a></li><li><a href="#function" class="contents__link">Function</a></li><li><a href="#map" class="contents__link">Map</a></li><li><a href="#t" class="contents__link">T</a></li><li><a href="#any" class="contents__link">any</a></li><li><a href="#array" class="contents__link">array</a></li><li><a href="#boolean" class="contents__link">boolean</a></li><li><a href="#enum" class="contents__link">enum</a></li><li><a href="#number" class="contents__link">number</a></li><li><a href="#string" class="contents__link">string</a></li><li><a href="#void" class="contents__link">void</a></li></ul></li></ul></div></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">开源项目</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" to="https://github.com/egret-labs/egret-core" href="https://github.com/egret-labs/egret-core">白鹭引擎源码</a></li><li class="footer__item"><a class="footer__link-item" to="https://github.com/egret-labs/egret-game-library" href="https://github.com/egret-labs/egret-game-library">第三方库</a></li><li class="footer__item"><a class="footer__link-item" to="https://github.com/egret-labs/egret-examples" href="https://github.com/egret-labs/egret-examples">代码示例</a></li><li class="footer__item"><a class="footer__link-item" to="https://github.com/egret-labs" href="https://github.com/egret-labs">更多开源项目</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">产品相关</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://docs.egret.com/engine">下载引擎</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="http://developer.egret.com">文档中心</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">获得帮助</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" to="http://bbs.egret.com/forum-94-1.html" href="http://bbs.egret.com/forum-94-1.html">论坛技术问答</a></li><li class="footer__item"><a class="footer__link-item">技术支持：support@egret.com</a></li></ul></div></div><div class="text--center"><div>Copyright © 2014-2020 Egret Technology</div></div></div></footer>
</div>

<script src="/testdoc/styles.553064e2.js"></script>

<script src="/testdoc/runtime~main.9da6d808.js"></script>

<script src="/testdoc/main.176d3c5b.js"></script>

<script src="/testdoc/1.6f0cfee7.js"></script>

<script src="/testdoc/2.15f7afa1.js"></script>

<script src="/testdoc/21.7c028390.js"></script>

<script src="/testdoc/65c94ed6.226bcd14.js"></script>

<script src="/testdoc/17896441.b5455de2.js"></script>

<script src="/testdoc/7166129b.bed524ec.js"></script>


</body>
</html>