<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.50">


<title data-react-helmet="true">particle.Particle | Egret Feather</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="particle.Particle | Egret Feather"><meta data-react-helmet="true" name="description" content="**包** &amp;nbsp;&amp;nbsp; particle"><meta data-react-helmet="true" property="og:description" content="**包** &amp;nbsp;&amp;nbsp; particle"><meta data-react-helmet="true" property="og:url" content="https://runinspring.github.io/testdoc/docs/api/particle.Particle">

<link data-react-helmet="true" rel="shortcut icon" href="/testdoc/img/favicon.ico">


<link rel="stylesheet" href="/testdoc/styles.296b5e4b.css">


<link rel="preload" href="/testdoc/styles.553064e2.js" as="script">

<link rel="preload" href="/testdoc/runtime~main.9da6d808.js" as="script">

<link rel="preload" href="/testdoc/main.176d3c5b.js" as="script">

<link rel="preload" href="/testdoc/1.6f0cfee7.js" as="script">

<link rel="preload" href="/testdoc/2.15f7afa1.js" as="script">

<link rel="preload" href="/testdoc/21.7c028390.js" as="script">

<link rel="preload" href="/testdoc/65c94ed6.226bcd14.js" as="script">

<link rel="preload" href="/testdoc/17896441.b5455de2.js" as="script">

<link rel="preload" href="/testdoc/5e837002.2e41ec18.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/testdoc/"><img class="navbar__logo" src="/testdoc/img/logo.png" alt="Egret Feather Logo"><strong class="navbar__title">Egret Feather</strong></a></div><div class="navbar__items navbar__items--right"><a activeclassname="navbar__link--active" to="https://egret.com/products" class="navbar__item navbar__link" href="https://egret.com/products">返回产品中心</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/testdoc/"><img class="navbar__logo" src="/testdoc/img/logo.png" alt="Egret Feather Logo"><strong class="navbar__title">Egret Feather</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a activeclassname="navbar__link--active" to="https://egret.com/products" class="menu__link" href="https://egret.com/products">返回产品中心</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">更新详情</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/testdoc/docs/update/update1.2.2">Egret Feather 1.2.2</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Feather 使用手册</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/testdoc/docs/manual/manual">使用手册</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">粒子库使用手册</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/testdoc/docs/particle/introduction">粒子系统简介</a></li><li class="menu__list-item"><a class="menu__link" href="/testdoc/docs/particle/useParticle">使用粒子系统</a></li><li class="menu__list-item"><a class="menu__link" href="/testdoc/docs/particle/ParticleExtensions">粒子系统自定义扩展</a></li><li class="menu__list-item"><a class="menu__link" href="/testdoc/docs/particle/ParticleSystem">ParticleSystem</a></li><li class="menu__list-item"><a class="menu__link" href="/testdoc/docs/particle/GravityParticleSystem">GravityParticleSystem</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">粒子库 API</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/testdoc/docs/api/particle.GravityParticle">particle.GravityParticle</a></li><li class="menu__list-item"><a class="menu__link" href="/testdoc/docs/api/particle.GravityParticleSystem">particle.GravityParticleSystem</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/testdoc/docs/api/particle.Particle">particle.Particle</a></li><li class="menu__list-item"><a class="menu__link" href="/testdoc/docs/api/particle.ParticleSystem">particle.ParticleSystem</a></li><li class="menu__list-item"><a class="menu__link" href="/testdoc/docs/api/global.Types">global.Types</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">particle.Particle</h1></header><div class="markdown"><p><strong>包</strong>    particle</p><p><strong>类</strong>     public class Particle</p><p><strong>子类</strong>    <a href="http://docs.egret.com/feather/docs/api/particle.GravityParticle">particle.GravityParticle</a></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="公共属性"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#公共属性" title="Direct link to heading">#</a>公共属性</h2><table><thead><tr><th>属性</th></tr></thead><tbody><tr><td><a aria-current="page" class="active" href="/testdoc/docs/api/particle.Particle#alpha">alpha</a> : <a href="global.Types#number">number</a><br>表示粒子的 Alpha 透明度值</td></tr><tr><td><a aria-current="page" class="active" href="/testdoc/docs/api/particle.Particle#blendmode">blendMode</a> : <a href="global.Types#number">number</a><br>表示粒子的混合模式</td></tr><tr><td><a aria-current="page" class="active" href="/testdoc/docs/api/particle.Particle#currenttime">currentTime</a> : <a href="global.Types#number">number</a><br>表示粒子当前存活时间，以毫秒为单位，取值范围(0,Number.MAX_VALUE]，该值超过 totalTime 时，粒子将会被销毁</td></tr><tr><td><a aria-current="page" class="active" href="/testdoc/docs/api/particle.Particle#rotation">rotation</a> : <a href="global.Types#number">number</a><br>表示 Particle 实例距其原始方向的旋转程度，以度为单位</td></tr><tr><td><a aria-current="page" class="active" href="/testdoc/docs/api/particle.Particle#scale">scale</a> : <a href="global.Types#number">number</a><br>表示从注册点开始应用的对象的缩放比例（百分比）</td></tr><tr><td><a aria-current="page" class="active" href="/testdoc/docs/api/particle.Particle#totaltime">totalTime</a> : <a href="global.Types#number">number</a><br>表示粒子的存活总时间，以毫秒为单位，取值范围(0,Number.MAX_VALUE]</td></tr><tr><td><a aria-current="page" class="active" href="/testdoc/docs/api/particle.Particle#x">x</a> : <a href="global.Types#number">number</a><br>表示 Particle 实例相对于父级本地坐标的 x 坐标</td></tr><tr><td><a aria-current="page" class="active" href="/testdoc/docs/api/particle.Particle#y">y</a> : <a href="global.Types#number">number</a><br>表示粒子实例相对于父级本地坐标的 y 坐标</td></tr></tbody></table><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="公共方法"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#公共方法" title="Direct link to heading">#</a>公共方法</h2><table><thead><tr><th>方法</th></tr></thead><tbody><tr><td><a aria-current="page" class="active" href="/testdoc/docs/api/particle.Particle#particle">Particle</a>()<br></td></tr><tr><td><a aria-current="page" class="active" href="/testdoc/docs/api/particle.Particle#reset">reset</a>():<a href="global.Types#void">void</a><br></td></tr></tbody></table><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="属性详细信息"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#属性详细信息" title="Direct link to heading">#</a>属性详细信息</h3><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="alpha"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#alpha" title="Direct link to heading">#</a>alpha</h3><p>alpha : <a href="global.Types#number">number</a> = 1</p><ul><li><strong>支持版本:</strong>all</li><li><strong>运行平台</strong>:Web,Native</li></ul><p>表示粒子的 Alpha 透明度值</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="blendmode"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#blendmode" title="Direct link to heading">#</a>blendMode</h3><p>blendMode : <a href="global.Types#number">number</a></p><ul><li><strong>支持版本:</strong>all</li><li><strong>运行平台</strong>:Web,Native</li></ul><p>表示粒子的混合模式</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="currenttime"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#currenttime" title="Direct link to heading">#</a>currentTime</h3><p>currentTime : <a href="global.Types#number">number</a> = 0</p><ul><li><strong>支持版本:</strong>all</li><li><strong>运行平台</strong>:Web,Native</li></ul><p>表示粒子当前存活时间，以毫秒为单位，取值范围(0,Number.MAX_VALUE]，该值超过 totalTime 时，粒子将会被销毁</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="rotation"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#rotation" title="Direct link to heading">#</a>rotation</h3><p>rotation : <a href="global.Types#number">number</a> = 0</p><ul><li><strong>支持版本:</strong>all</li><li><strong>运行平台</strong>:Web,Native</li></ul><p>表示 Particle 实例距其原始方向的旋转程度，以度为单位</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="scale"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#scale" title="Direct link to heading">#</a>scale</h3><p>scale : <a href="global.Types#number">number</a> = 1</p><ul><li><strong>支持版本:</strong>all</li><li><strong>运行平台</strong>:Web,Native</li></ul><p>表示从注册点开始应用的对象的缩放比例（百分比）。</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="totaltime"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#totaltime" title="Direct link to heading">#</a>totalTime</h3><p>totalTime : <a href="global.Types#number">number</a> = 1000</p><ul><li><strong>支持版本:</strong>all</li><li><strong>运行平台</strong>:Web,Native</li></ul><p>表示粒子的存活总时间，以毫秒为单位，取值范围(0,Number.MAX_VALUE]</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="x"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#x" title="Direct link to heading">#</a>x</h3><p>x : <a href="global.Types#number">number</a></p><ul><li><strong>支持版本:</strong>all</li><li><strong>运行平台</strong>:Web,Native</li></ul><p>表示 Particle 实例相对于父级本地坐标的 x 坐标。</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="y"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#y" title="Direct link to heading">#</a>y</h3><p>y : <a href="global.Types#number">number</a></p><ul><li><strong>支持版本:</strong>all</li><li><strong>运行平台</strong>:Web,Native</li></ul><p>表示粒子实例相对于父级本地坐标的 y 坐标。</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="方法详细信息"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#方法详细信息" title="Direct link to heading">#</a>方法详细信息</h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="particle"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#particle" title="Direct link to heading">#</a>Particle()</h3><p>public Particle()</p><ul><li><strong>支持版本:</strong>all</li><li><strong>运行平台</strong>:Web,Native</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="reset"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#reset" title="Direct link to heading">#</a>reset()</h3><p>public reset():<a href="global.Types#void">void</a></p><ul><li><strong>支持版本:</strong>all</li><li><strong>运行平台</strong>:Web,Native</li></ul></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/testdoc/docs/api/particle.GravityParticleSystem"><div class="pagination-nav__link--sublabel">Previous</div><div class="pagination-nav__link--label">« particle.GravityParticleSystem</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/testdoc/docs/api/particle.ParticleSystem"><div class="pagination-nav__link--sublabel">Next</div><div class="pagination-nav__link--label">particle.ParticleSystem »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#公共属性" class="contents__link">公共属性</a></li><li><a href="#公共方法" class="contents__link">公共方法</a><ul><li><a href="#属性详细信息" class="contents__link">属性详细信息</a></li><li><a href="#alpha" class="contents__link">alpha</a></li><li><a href="#blendmode" class="contents__link">blendMode</a></li><li><a href="#currenttime" class="contents__link">currentTime</a></li><li><a href="#rotation" class="contents__link">rotation</a></li><li><a href="#scale" class="contents__link">scale</a></li><li><a href="#totaltime" class="contents__link">totalTime</a></li><li><a href="#x" class="contents__link">x</a></li><li><a href="#y" class="contents__link">y</a></li></ul></li><li><a href="#方法详细信息" class="contents__link">方法详细信息</a><ul><li><a href="#particle" class="contents__link">Particle()</a></li><li><a href="#reset" class="contents__link">reset()</a></li></ul></li></ul></div></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">开源项目</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" to="https://github.com/egret-labs/egret-core" href="https://github.com/egret-labs/egret-core">白鹭引擎源码</a></li><li class="footer__item"><a class="footer__link-item" to="https://github.com/egret-labs/egret-game-library" href="https://github.com/egret-labs/egret-game-library">第三方库</a></li><li class="footer__item"><a class="footer__link-item" to="https://github.com/egret-labs/egret-examples" href="https://github.com/egret-labs/egret-examples">代码示例</a></li><li class="footer__item"><a class="footer__link-item" to="https://github.com/egret-labs" href="https://github.com/egret-labs">更多开源项目</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">产品相关</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://docs.egret.com/engine">下载引擎</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="http://developer.egret.com">文档中心</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">获得帮助</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" to="http://bbs.egret.com/forum-94-1.html" href="http://bbs.egret.com/forum-94-1.html">论坛技术问答</a></li><li class="footer__item"><a class="footer__link-item">技术支持：support@egret.com</a></li></ul></div></div><div class="text--center"><div>Copyright © 2014-2020 Egret Technology</div></div></div></footer>
</div>

<script src="/testdoc/styles.553064e2.js"></script>

<script src="/testdoc/runtime~main.9da6d808.js"></script>

<script src="/testdoc/main.176d3c5b.js"></script>

<script src="/testdoc/1.6f0cfee7.js"></script>

<script src="/testdoc/2.15f7afa1.js"></script>

<script src="/testdoc/21.7c028390.js"></script>

<script src="/testdoc/65c94ed6.226bcd14.js"></script>

<script src="/testdoc/17896441.b5455de2.js"></script>

<script src="/testdoc/5e837002.2e41ec18.js"></script>


</body>
</html>